<!DOCTYPE html>
<html ng-app='myApp'>
<head>
    <meta charset="utf-8">
    <title>elixirchart</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bower_components/bootswatch/bootstrap.css" media="screen">
    <link rel="stylesheet" href="bower_components/json-tree/json-tree.css">
    <link rel="stylesheet" href="bower_components/nvd3/nv.d3.css">
    <link rel="stylesheet" href="lib/css/elixirchart.css">
</head>
<body>
		<a href="https://github.com/Elixirdoc/elixirchart"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
  <div ng-controller='myCtrl'>
    <elixir-chart data="data" params="params"></elixir-chart>
  </div>

  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="vendors/highlight.pack.js"></script>
  <script src="bower_components/angular/angular.min.js"></script>
  <script src="bower_components/angular-route/angular-route.min.js"></script>
  <script src="bower_components/d3/d3.min.js"></script>
  <script src="bower_components/angular-nvd3/dist/angular-nvd3.js"></script>
  <script src="vendors/json-tree.js"></script>
  <script src="bower_components/nvd3/nv.d3.min.js"></script>
  <script src="./dist/elixirchart.js"></script>

  <script>

      angular.module('myApp', ['elixirchart'])
        .controller('myCtrl', function($scope){
          $scope.data = './sample.json';
          $scope.params = {
            mode: 'basic', 
            autorefresh: true,
            visible: true,
            disabled: false
          };
        });

  </script>
</body>
</html>
